﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Antra Inc.</title>
</head>
<body>
    <a href="https://antra.net/" target="_blank">
        <img src="images\antra.PNG" title="Antra Inc." alt="this image is a the Antra Inc. logo" />
    </a>
    <div>
        <img style="margin:30px; padding:0px;" src="images/if_Graph-Magnifier_379472.png" width="200" title="Business Advisory Services" alt="this image is a graph magnifier" />
        <img style="margin:50px; padding:0px;" src="images/if_law_iconsArtboard_1_copy_3_2393031.png" width="200" title="Technology Services" alt="this image is a desk with a computer on it" />
        <img style="margin:50px; padding:0px;" src="images/if_Studio_1562691.png" width="200" title="Professional Services" atl="this image is of three people on a podium" />
    </div>
    <br />
    <font size="5" style="margin: 0px; padding: 0px;">Business Advisory Services</font>
    <font size="5" style="margin: 50px; padding: 0px;">Technology Services</font>
    <font size="5" style="margin: 50px; padding: 0px;">Professional Services</font>
    <br />
    <br />
    <p style="margin:0px; padding:0px;">
        Our business advisory services assist our
    </p>
    <p style="margin:0px; padding:0px;">
        clients to align IT capabilities with their
    </p>
    <p style="margin:0px; padding:0px;">
        business needs to drive growth and productivity.
    </p>
    <p style="margin:0px; padding:0px;">
        Hence deriving a greater value from IT! We
    </p>
    <p style="margin:0px; padding:0px;">
        continually seek better ways of collaborating
    </p>
    <p style="margin:0px; padding:0px;">
        with our clients, work more cohesively to
    </p>
    <p style="margin:0px; padding:0px;">
        understand their business issues.
    </p>


    <p style="margin:0px; padding:0px;">
        Harness the power of emerging technologies
    </p>
    <p style="margin:0px; padding:0px;">
        while leveraging most out of the legacy IT.
    </p>
    <p style="margin:0px; padding:0px;">
        Antra offers full spectrum of technology
    </p>
    <p style="margin:0px; padding:0px;">
        services for business to achieve its
    </p>
    <p style="margin:0px; padding:0px;">
        business goals .Our differentiation starts
    </p>
    <p style="margin:0px; padding:0px;">
        with core fundamental elements required for
    </p>
    <p style="margin:0px; padding:0px;">
        your technology enablement.
    </p>


    <p style="margin:0px; padding:0px;">
        Our motto is to bridge skill gap, and foster 
    </p>
    <p style="margin:0px; padding:0px;">
        on agile technologies to support growth of 
    </p>
    <p style="margin:0px; padding:0px;">
        various organizations! Antra’s full range of 
    </p>
    <p style="margin:0px; padding:0px;">
        workforce solutions and service delivery models 
    </p>
    <p style="margin:0px; padding:0px;">
        equips our clients with the right people, skills
    </p>
    <p style="margin:0px; padding:0px;">
        and competencies required to get IT done.
    </p>
</body>
</html>