﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exam Results</title>
</head>
<body>
    <table border="1" width="40%" align="center">
        <thead class="table header">
            <tr>
                <th colspan="4">Web fundamentals exam results</th>
            </tr>
        </thead>
        <thead class="table header">
            <tr>
                <th>N&deg;</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
            <tr style="right">
                <td align="right" colspan="4">Average score from 05 participants: 500</td>
            </tr>
        </tbody>
    </table>
</body>
</html>