﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Nested table</title>
</head>
<body>
    <table border="1" width="40%" align="center">
        <tbody>
            <tr>
                <th rowspan="3"><a href="https://antra.net/" target="_blank"><img src="images\antra.PNG" title="Antra Inc." alt="this image is a the Antra Inc. logo" /></a></th>
                <th>Software</th>
            </tr>
            <tr>
                <td>Developer</td>
            </tr>
        </tbody>
     </table>
</body>
</html>