﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Website Header</title>
</head>
<body>
    <table align="center" style="background-color: #00008B">
        <tbody>
            <tr>
                <td rowspan="2"><a href="https://antra.net/" target="_blank"><img src="images/antraHEADER.PNG" width="100" title="Antra Inc." alt="this image is a the Antra Inc. logo" /></a></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><img src="images/not_bell.png" width="30" /></td>
                <td style="color:white">
                    <select name="Users" style="background-color:#00008B;color:white">
                        <option style="color:white" value="0">USER</option>
                        <option style="color:white" value="1">EMPLOYEE</option>
                        <option style="color:white" value="2">GUEST</option>
                    </select>
                </td>
                <td><i class="icon-search"></i><input type="search" class="form-control" placeholder="Search" /></td>
            </tr>
            <tr>
                <td style="color:white">NEWS</td>
                <td><select name="ABOUT THE UNIVERSITY" style="background-color:#00008B;color:white">
                    <option style="color:white" value="0">ABOUT THE UNIVERSITY</option>
                    <option style="color:white" value="1">History</option>
                    <option style="color:white" value="2">Courses</option>
                    <option style="color:white" value="3">Professors</option>
                    <option style="color:white" value="4">Departments</option>
                    </select>
                </td>
                <td><select name="TRAINING COURSES" style="background-color:#00008B;color:white">
                    <option style="color:white" value="0">TRAINING COURSES</option>
                    <option style="color:white" value="1">Full Stack</option>
                    <option style="color:white" value="2">Marketing</option>
                    <option style="color:white" value="3">Front-end</option>
                    <option style="color:white" value="4">Back-end</option>
                    <option style="color:white" value="5">Software Developer</option>
                    </select></td>
                <td align="center" style="color:white">FOR COMPANIES</td>
                <td style="color:white">FORUM</td>
                <td style="color:white">CONTACTS</td>
            </tr>
        </tbody>
    </table>
</body>
</html>