﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Life in Antra</title>
</head>
<body>
    <table border="1" align="center" width="40%">
        <thead class="table header">
            <tr>
                <th colspan="4" style="color: #000000">Antra Life</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" style="color: #000000">Google</td>
                <td colspan="2" style="color: #000000">GitHub</td>
            </tr>
            <tr>
                <td style="color: #000000">FB</td>
                <td style="color: #000000">GMail</></td>
                <td style="color: #000000">YouTube</td>
                <td style="color: #000000">2048</></td>
            </tr>
            <tr>
                <td style="color: #000000">Food</td>
                <td style="color: #000000" colspan="2">Game</td>
                <td>
                    <table border="1" align="center">
                        <tr><td style="color: #000000">Social Life</td></tr>
                        <tr><td style="color: #000000">Sleep</td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="right" style="color: #000000">Beer>>></td>
                <td style="color: #000000">WC</td>
            </tr>
        </tbody>
    </table>
</body>
</html>