﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>"Life in Antra" Keyboard</title>
</head>
<body>
    <table border="1" align="center">
        <thead class="table header">
            <tr>
                <th colspan="4" style="color: #0000FF">Antra Life</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"><button style="color: #0000FF"><a href="https://www.google.com/" target="_blank">Google</a></button></td>
                <td colspan="2"><button style="color: #0000FF"><a href="https://www.github.com/" target="_blank">GitHub</a></button></td>
            </tr>
            <tr>
                <td><button style="color: #0000FF"><a href="https://www.facebook.com/" target="_blank">FB</a></button></td>
                <td><button style="color: #0000FF"><a href="https://www.gmail.com/" target="_blank">GMail</a></button></td>
                <td><button style="color: #0000FF"><a href="https://www.youtube.com/" target="_blank">YouTube</a></button></td>
                <td><button style="color: #0000FF"><a href="https://play2048.co/" target="_blank">2048</a></button></td>
            </tr>
            <tr>
                <td><button style="color: #0000FF"><a href="https://www.allrecipes.com/" target="_blank">Food</a></button></td>
                <td colspan="2"><button style="color: #0000FF"><a href="https://www.nba.com/" target="_blank">NBA</a></button></td>
                <td colspan="2">
                    <table border="1" align="center">
                        <tr><td><button style="color: #0000FF"><a href="https://www.twitter.com/" target="_blank">Twitter</a></button></td></tr>
                        <tr><td><button style="color: #0000FF"><a href="https://www.youtube.com/watch?v=Ec-zVzQLDno" target="_blank">Sleep</a></button></td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="right"><button style="color: #0000FF"><a href="https://www.ranker.com/crowdranked-list/the-best-beer-brand-names" target="_blank">Beer>>></a></button></td>
                <td><button style="color: #0000FF"><a href="https://www.skysports.com/football/competitions/world-cup-qualifiers/table" target="_blank">WC</a></button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>